In [1]:
# import dependencies
import pandas as pd
import sqlite3
from datetime import datetime, timedelta

In [2]:
# Create your connections with indoor and outdoor databases
Ocnx = sqlite3.connect('Outdoor.db')
Icnx = sqlite3.connect('Indoor.db')
Outdoor_df = pd.read_sql_query("SELECT * FROM BME_DATA", Ocnx)
Indoor_df = pd.read_sql_query("SELECT * FROM BME_DATA", Icnx)

In [3]:
# Convert time into datetime
Outdoor_df['TIME_STAMP'] = pd.to_datetime(Outdoor_df['TIME_STAMP'])
Indoor_df['TIME_STAMP'] = pd.to_datetime(Indoor_df['TIME_STAMP'])

In [4]:
Outdoor_df['TIME_STAMP'] = Outdoor_df['TIME_STAMP'].dt.round('60min')
Indoor_df['TIME_STAMP'] = Indoor_df['TIME_STAMP'].dt.round('60min')

In [5]:
# Deleting the wrong input at the first rows
Outdoor_df = Outdoor_df.iloc[1:]
Indoor_df = Indoor_df.iloc[1:]

In [6]:
# converting temperature from C to f
Outdoor_df['TEMPERATURE'] = round((Outdoor_df['TEMPERATURE']* 9/5) + 32)
Indoor_df['TEMPERATURE'] = round((Indoor_df['TEMPERATURE']* 9/5) + 32)

In [7]:
# Merging Indor and Outdoor (on time stamp)
master_df = pd.merge(Outdoor_df, Indoor_df, on = "TIME_STAMP", how = "left", suffixes=("_Out","_In"))
# Dropping NAs
master_df= master_df.dropna()
master_df.head()

,id_Out,TIME_STAMP,TEMPERATURE_Out,GAS_Out,HUMIDITY_Out,PRESSURE_Out,ALTITUDE_Out,id_In,TEMPERATURE_In,GAS_In,HUMIDITY_In,PRESSURE_In,ALTITUDE_In
0,2,2019-05-12 19:00:00,75.0,364884,84.9,975.0,323.2,2,74.0,6049661,35.9,972.9,341.2
1,2,2019-05-12 19:00:00,75.0,364884,84.9,975.0,323.2,3,74.0,5851528,35.9,972.9,341.3
2,2,2019-05-12 19:00:00,75.0,364884,84.9,975.0,323.2,4,74.0,5636172,36.2,972.9,341.4
3,2,2019-05-12 19:00:00,75.0,364884,84.9,975.0,323.2,5,74.0,5441624,37.3,972.9,341.5
4,2,2019-05-12 19:00:00,75.0,364884,84.9,975.0,323.2,6,74.0,5219085,37.1,972.9,341.6

In [8]:
master_df = master_df.loc[:,["TIME_STAMP", "TEMPERATURE_Out", "GAS_Out", "PRESSURE_Out", "TEMPERATURE_In"]]

In [9]:
master_df.head()

           TIME_STAMP  TEMPERATURE_Out  GAS_Out  PRESSURE_Out  TEMPERATURE_In
0 2019-05-12 19:00:00             75.0   364884         975.0            74.0
1 2019-05-12 19:00:00             75.0   364884         975.0            74.0
2 2019-05-12 19:00:00             75.0   364884         975.0            74.0
3 2019-05-12 19:00:00             75.0   364884         975.0            74.0
4 2019-05-12 19:00:00             75.0   364884         975.0            74.0

In [10]:
# Convert datetime into float
#master_df['TIME_STAMP'] = pd.to_numeric(master_df['TIME_STAMP'], downcast = 'float')

In [11]:
master_df = master_df.groupby(['TIME_STAMP'], as_index=False)["TEMPERATURE_Out", "GAS_Out", "PRESSURE_Out","TEMPERATURE_In"].mean()
master_df['TEMPERATURE_Out'] = round(master_df['TEMPERATURE_Out'],1)
master_df['GAS_Out'] = round(master_df['GAS_Out'],1)
master_df['PRESSURE_Out'] = round(master_df['PRESSURE_Out'],1)
master_df['TEMPERATURE_In'] = round(master_df['TEMPERATURE_In'],1)
master_df.head()

           TIME_STAMP  TEMPERATURE_Out   GAS_Out  PRESSURE_Out  TEMPERATURE_In
0 2019-05-12 19:00:00             74.6  367019.2         975.0            74.5
1 2019-05-12 20:00:00             73.0  195655.8         975.2            74.5
2 2019-05-12 21:00:00             71.7  182528.4         975.7            74.0
3 2019-05-12 22:00:00             71.9  342664.5         976.1            74.6
4 2019-05-12 23:00:00             71.4  268596.2         976.8            74.7

In [12]:
# Export to csv
master_df.to_csv("Merged_Data_By_Hour.csv", sep=',', encoding='utf-8')